{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "SuiteCoreApi_Jwt_PrivateKey_2026_NOC_Seguridad_ClaveLarga",
    "Issuer": "SuiteCoreApi",
    "Audience": "SuiteCoreFrontend",
    "ExpiresInMinutes": 120
  },
  "Ldap": {
    "Server": "172.16.20.17",
    "Port": 389,
    "UseSSL": false,
    "BaseDn": "dc=suitecore,dc=local",
    "ServiceUser": "uid=svc-dashboard,ou=People,dc=suitecore,dc=local",
    "ServicePassword": "suitecore"
  }
}
